{
    "name": "watson-channel",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "Pedro Rafael",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "botbuilder": "^3.30.0",
        "dotenv": "^2.0.0",
        "ibm-watson": "^5.5.0",
        "node-telegram-bot-api": "^0.50.0",
        "restify": "^8.5.1"
    }
}
